<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.6.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001938650A1A441c65bba"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <lib desc="file#registerfile.circ" name="12"/>
  <lib desc="file#CPU_Sub.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,910)" name="Bit Extender">
      <a name="in_width" val="5"/>
    </comp>
    <comp lib="0" loc="(1050,980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1450,940)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1540,940)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Constant"/>
    <comp lib="0" loc="(1610,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1620,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1840,940)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,860)" name="Clock"/>
    <comp lib="0" loc="(410,410)" name="Constant"/>
    <comp lib="0" loc="(570,340)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(840,360)" name="Bit Extender">
      <a name="in_width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,680)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(920,910)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(940,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(950,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(960,730)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1780,460)" name="AND Gate"/>
    <comp lib="1" loc="(350,840)" name="NOT Gate"/>
    <comp lib="1" loc="(390,850)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1020,720)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1580,660)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2210,680)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(340,220)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(350,390)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(620,350)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(590,150)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(700,380)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(180,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RA"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1900,800)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(450,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(620,620)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 16 16
6 104 d007 6340 7 108 d003 6440
c003 1204 e000 f000 168*0 1 102 212
1104 a728 f000
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(80,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(1050,40)" name="Control"/>
    <comp loc="(1180,660)" name="RegisterFile2"/>
    <comp loc="(1680,1020)" name="BleBneHandler"/>
    <comp loc="(1840,670)" name="ALU"/>
    <wire from="(100,320)" to="(100,410)"/>
    <wire from="(100,320)" to="(180,320)"/>
    <wire from="(100,410)" to="(180,410)"/>
    <wire from="(1000,740)" to="(1000,830)"/>
    <wire from="(1000,830)" to="(1100,830)"/>
    <wire from="(1010,710)" to="(1010,720)"/>
    <wire from="(1010,720)" to="(1020,720)"/>
    <wire from="(1010,730)" to="(1010,760)"/>
    <wire from="(1010,760)" to="(1040,760)"/>
    <wire from="(1020,910)" to="(1480,910)"/>
    <wire from="(1040,740)" to="(1040,760)"/>
    <wire from="(1050,100)" to="(1890,100)"/>
    <wire from="(1050,120)" to="(1490,120)"/>
    <wire from="(1050,160)" to="(1360,160)"/>
    <wire from="(1050,180)" to="(1250,180)"/>
    <wire from="(1050,200)" to="(1220,200)"/>
    <wire from="(1050,220)" to="(1140,220)"/>
    <wire from="(1050,240)" to="(1150,240)"/>
    <wire from="(1050,260)" to="(1100,260)"/>
    <wire from="(1050,280)" to="(1070,280)"/>
    <wire from="(1050,300)" to="(1050,580)"/>
    <wire from="(1050,300)" to="(1070,300)"/>
    <wire from="(1050,40)" to="(1170,40)"/>
    <wire from="(1050,60)" to="(1520,60)"/>
    <wire from="(1050,710)" to="(1140,710)"/>
    <wire from="(1050,730)" to="(1100,730)"/>
    <wire from="(1050,850)" to="(1050,980)"/>
    <wire from="(1050,850)" to="(1320,850)"/>
    <wire from="(1060,640)" to="(1060,740)"/>
    <wire from="(1060,640)" to="(1200,640)"/>
    <wire from="(1060,740)" to="(1200,740)"/>
    <wire from="(1070,280)" to="(1070,300)"/>
    <wire from="(1100,260)" to="(1100,290)"/>
    <wire from="(1100,290)" to="(1190,290)"/>
    <wire from="(1100,330)" to="(1100,730)"/>
    <wire from="(1100,830)" to="(1100,980)"/>
    <wire from="(1100,830)" to="(1370,830)"/>
    <wire from="(1140,220)" to="(1140,550)"/>
    <wire from="(1140,710)" to="(1140,980)"/>
    <wire from="(1140,710)" to="(1170,710)"/>
    <wire from="(1150,1060)" to="(1460,1060)"/>
    <wire from="(1150,240)" to="(1150,550)"/>
    <wire from="(1150,550)" to="(1180,550)"/>
    <wire from="(1150,590)" to="(1150,1060)"/>
    <wire from="(1150,590)" to="(1190,590)"/>
    <wire from="(1170,40)" to="(1170,620)"/>
    <wire from="(1170,620)" to="(1210,620)"/>
    <wire from="(1170,670)" to="(1170,710)"/>
    <wire from="(1170,670)" to="(1210,670)"/>
    <wire from="(1180,550)" to="(1180,630)"/>
    <wire from="(1180,550)" to="(1290,550)"/>
    <wire from="(1190,290)" to="(1190,590)"/>
    <wire from="(1200,590)" to="(1200,640)"/>
    <wire from="(1200,590)" to="(2230,590)"/>
    <wire from="(1200,700)" to="(1200,740)"/>
    <wire from="(1200,700)" to="(1210,700)"/>
    <wire from="(1210,620)" to="(1210,640)"/>
    <wire from="(1220,200)" to="(1220,270)"/>
    <wire from="(1240,820)" to="(1240,870)"/>
    <wire from="(1240,870)" to="(1900,870)"/>
    <wire from="(1250,180)" to="(1250,510)"/>
    <wire from="(1250,510)" to="(1850,510)"/>
    <wire from="(1290,460)" to="(1290,550)"/>
    <wire from="(1290,460)" to="(1630,460)"/>
    <wire from="(1320,820)" to="(1320,850)"/>
    <wire from="(1360,160)" to="(1360,490)"/>
    <wire from="(1360,490)" to="(1870,490)"/>
    <wire from="(1370,820)" to="(1370,830)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(1410,650)" to="(1420,650)"/>
    <wire from="(1410,680)" to="(1440,680)"/>
    <wire from="(1420,1020)" to="(1460,1020)"/>
    <wire from="(1420,650)" to="(1420,730)"/>
    <wire from="(1420,730)" to="(1420,1020)"/>
    <wire from="(1420,730)" to="(1430,730)"/>
    <wire from="(1430,690)" to="(1430,730)"/>
    <wire from="(1430,690)" to="(1540,690)"/>
    <wire from="(1440,1040)" to="(1460,1040)"/>
    <wire from="(1440,680)" to="(1440,720)"/>
    <wire from="(1440,720)" to="(1440,1040)"/>
    <wire from="(1440,720)" to="(1450,720)"/>
    <wire from="(1450,720)" to="(1450,940)"/>
    <wire from="(1450,720)" to="(1470,720)"/>
    <wire from="(1470,650)" to="(1470,720)"/>
    <wire from="(1470,650)" to="(1550,650)"/>
    <wire from="(1470,720)" to="(1470,810)"/>
    <wire from="(1470,810)" to="(1900,810)"/>
    <wire from="(1480,300)" to="(1480,670)"/>
    <wire from="(1480,300)" to="(1620,300)"/>
    <wire from="(1480,670)" to="(1480,910)"/>
    <wire from="(1480,670)" to="(1550,670)"/>
    <wire from="(1490,120)" to="(1490,710)"/>
    <wire from="(1490,710)" to="(1610,710)"/>
    <wire from="(1520,60)" to="(1520,750)"/>
    <wire from="(1520,750)" to="(1560,750)"/>
    <wire from="(1540,690)" to="(1540,940)"/>
    <wire from="(1540,690)" to="(1590,690)"/>
    <wire from="(1560,680)" to="(1560,750)"/>
    <wire from="(1580,660)" to="(1600,660)"/>
    <wire from="(1590,690)" to="(1590,890)"/>
    <wire from="(1590,690)" to="(1620,690)"/>
    <wire from="(1590,890)" to="(1900,890)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(1600,660)" to="(1600,670)"/>
    <wire from="(1600,670)" to="(1620,670)"/>
    <wire from="(1610,710)" to="(1610,950)"/>
    <wire from="(1610,710)" to="(1620,710)"/>
    <wire from="(1620,150)" to="(1620,210)"/>
    <wire from="(1620,210)" to="(1620,300)"/>
    <wire from="(1620,670)" to="(1630,670)"/>
    <wire from="(1630,440)" to="(1630,460)"/>
    <wire from="(1630,440)" to="(1730,440)"/>
    <wire from="(1680,1020)" to="(1700,1020)"/>
    <wire from="(170,450)" to="(170,550)"/>
    <wire from="(170,450)" to="(180,450)"/>
    <wire from="(170,550)" to="(170,900)"/>
    <wire from="(170,900)" to="(410,900)"/>
    <wire from="(1700,480)" to="(1700,1020)"/>
    <wire from="(1700,480)" to="(1730,480)"/>
    <wire from="(1780,460)" to="(1840,460)"/>
    <wire from="(180,220)" to="(180,320)"/>
    <wire from="(1840,320)" to="(1840,460)"/>
    <wire from="(1840,670)" to="(1840,940)"/>
    <wire from="(1840,670)" to="(2180,670)"/>
    <wire from="(1850,510)" to="(1850,850)"/>
    <wire from="(1850,850)" to="(1900,850)"/>
    <wire from="(1870,490)" to="(1870,860)"/>
    <wire from="(1870,860)" to="(1900,860)"/>
    <wire from="(1890,100)" to="(1890,410)"/>
    <wire from="(1890,410)" to="(2250,410)"/>
    <wire from="(2140,890)" to="(2170,890)"/>
    <wire from="(2170,690)" to="(2170,890)"/>
    <wire from="(2170,690)" to="(2180,690)"/>
    <wire from="(2190,700)" to="(2190,720)"/>
    <wire from="(2190,720)" to="(2250,720)"/>
    <wire from="(2210,680)" to="(2230,680)"/>
    <wire from="(2230,590)" to="(2230,680)"/>
    <wire from="(2250,410)" to="(2250,720)"/>
    <wire from="(230,170)" to="(230,310)"/>
    <wire from="(230,310)" to="(400,310)"/>
    <wire from="(240,410)" to="(310,410)"/>
    <wire from="(270,220)" to="(270,380)"/>
    <wire from="(270,220)" to="(340,220)"/>
    <wire from="(270,380)" to="(320,380)"/>
    <wire from="(300,470)" to="(300,840)"/>
    <wire from="(300,470)" to="(890,470)"/>
    <wire from="(300,840)" to="(320,840)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(330,410)" to="(330,550)"/>
    <wire from="(330,550)" to="(1140,550)"/>
    <wire from="(330,860)" to="(360,860)"/>
    <wire from="(350,390)" to="(450,390)"/>
    <wire from="(350,840)" to="(360,840)"/>
    <wire from="(360,240)" to="(360,270)"/>
    <wire from="(360,270)" to="(1220,270)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(370,230)" to="(430,230)"/>
    <wire from="(390,850)" to="(400,850)"/>
    <wire from="(40,240)" to="(40,580)"/>
    <wire from="(40,240)" to="(80,240)"/>
    <wire from="(40,580)" to="(1050,580)"/>
    <wire from="(400,210)" to="(400,310)"/>
    <wire from="(400,310)" to="(730,310)"/>
    <wire from="(400,850)" to="(400,870)"/>
    <wire from="(400,870)" to="(410,870)"/>
    <wire from="(410,410)" to="(450,410)"/>
    <wire from="(410,870)" to="(410,900)"/>
    <wire from="(410,870)" to="(430,870)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(430,210)" to="(600,210)"/>
    <wire from="(430,430)" to="(430,870)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(430,870)" to="(1240,870)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(50,170)" to="(230,170)"/>
    <wire from="(50,170)" to="(50,220)"/>
    <wire from="(50,220)" to="(80,220)"/>
    <wire from="(510,390)" to="(530,390)"/>
    <wire from="(530,160)" to="(530,390)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(540,110)" to="(540,140)"/>
    <wire from="(540,110)" to="(640,110)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(550,390)" to="(550,630)"/>
    <wire from="(550,390)" to="(660,390)"/>
    <wire from="(550,630)" to="(620,630)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(570,360)" to="(570,420)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(570,420)" to="(860,420)"/>
    <wire from="(590,150)" to="(600,150)"/>
    <wire from="(60,260)" to="(60,550)"/>
    <wire from="(60,260)" to="(80,260)"/>
    <wire from="(60,550)" to="(170,550)"/>
    <wire from="(600,150)" to="(600,210)"/>
    <wire from="(600,370)" to="(600,410)"/>
    <wire from="(600,410)" to="(750,410)"/>
    <wire from="(620,350)" to="(640,350)"/>
    <wire from="(640,110)" to="(640,210)"/>
    <wire from="(640,210)" to="(1620,210)"/>
    <wire from="(640,350)" to="(640,370)"/>
    <wire from="(640,370)" to="(660,370)"/>
    <wire from="(700,380)" to="(730,380)"/>
    <wire from="(730,310)" to="(730,380)"/>
    <wire from="(750,320)" to="(1840,320)"/>
    <wire from="(750,320)" to="(750,410)"/>
    <wire from="(760,40)" to="(760,530)"/>
    <wire from="(760,40)" to="(830,40)"/>
    <wire from="(760,530)" to="(910,530)"/>
    <wire from="(780,330)" to="(1100,330)"/>
    <wire from="(780,330)" to="(780,360)"/>
    <wire from="(780,360)" to="(800,360)"/>
    <wire from="(830,40)" to="(840,40)"/>
    <wire from="(840,360)" to="(860,360)"/>
    <wire from="(860,360)" to="(860,420)"/>
    <wire from="(860,680)" to="(880,680)"/>
    <wire from="(860,820)" to="(910,820)"/>
    <wire from="(890,140)" to="(1050,140)"/>
    <wire from="(890,140)" to="(890,470)"/>
    <wire from="(900,640)" to="(910,640)"/>
    <wire from="(900,650)" to="(960,650)"/>
    <wire from="(900,660)" to="(910,660)"/>
    <wire from="(910,530)" to="(910,640)"/>
    <wire from="(910,640)" to="(920,640)"/>
    <wire from="(910,660)" to="(910,730)"/>
    <wire from="(910,730)" to="(910,820)"/>
    <wire from="(910,730)" to="(960,730)"/>
    <wire from="(910,820)" to="(910,910)"/>
    <wire from="(910,910)" to="(920,910)"/>
    <wire from="(920,610)" to="(920,640)"/>
    <wire from="(920,610)" to="(950,610)"/>
    <wire from="(940,900)" to="(940,950)"/>
    <wire from="(940,900)" to="(960,900)"/>
    <wire from="(960,650)" to="(960,710)"/>
    <wire from="(960,710)" to="(1010,710)"/>
    <wire from="(960,900)" to="(960,910)"/>
    <wire from="(960,910)" to="(980,910)"/>
    <wire from="(980,740)" to="(1000,740)"/>
    <wire from="(980,750)" to="(980,850)"/>
    <wire from="(980,850)" to="(1050,850)"/>
    <wire from="(990,630)" to="(1180,630)"/>
    <wire from="(990,630)" to="(990,730)"/>
    <wire from="(990,730)" to="(1010,730)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84"/>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104"/>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <rect height="20" stroke="none" width="200" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="124">ALU</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="62">Imm/reg 2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="80">R1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="100">ALUOP</text>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="650,140" width="10" x="265" y="55"/>
      <circ-port height="8" pin="100,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="570,320" width="8" x="46" y="96"/>
    </appear>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(590,140)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(410,120)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <wire from="(100,110)" to="(210,110)"/>
    <wire from="(100,160)" to="(180,160)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <wire from="(180,130)" to="(370,130)"/>
    <wire from="(180,160)" to="(180,200)"/>
    <wire from="(180,200)" to="(180,270)"/>
    <wire from="(180,200)" to="(370,200)"/>
    <wire from="(180,270)" to="(370,270)"/>
    <wire from="(210,110)" to="(210,160)"/>
    <wire from="(210,110)" to="(370,110)"/>
    <wire from="(210,160)" to="(210,230)"/>
    <wire from="(210,160)" to="(370,160)"/>
    <wire from="(210,230)" to="(210,310)"/>
    <wire from="(210,230)" to="(370,230)"/>
    <wire from="(210,310)" to="(480,310)"/>
    <wire from="(410,120)" to="(440,120)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(420,250)" to="(470,250)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(440,130)" to="(550,130)"/>
    <wire from="(460,140)" to="(460,180)"/>
    <wire from="(460,140)" to="(550,140)"/>
    <wire from="(470,150)" to="(470,250)"/>
    <wire from="(470,150)" to="(550,150)"/>
    <wire from="(480,120)" to="(480,310)"/>
    <wire from="(480,120)" to="(550,120)"/>
    <wire from="(570,160)" to="(570,320)"/>
    <wire from="(590,140)" to="(650,140)"/>
  </circuit>
  <circuit name="Control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="13" loc="(310,380)" name="ALUOPP"/>
    <comp lib="13" loc="(340,100)" name="RegWrite"/>
    <comp lib="13" loc="(340,170)" name="ALUUSrc"/>
    <comp lib="13" loc="(340,230)" name="RegDst"/>
    <comp lib="13" loc="(340,300)" name="MemToReg"/>
    <comp lib="13" loc="(340,450)" name="ClockStop"/>
    <comp lib="13" loc="(340,510)" name="MemRead"/>
    <comp lib="13" loc="(340,590)" name="MemWrite"/>
    <comp lib="13" loc="(340,650)" name="Jump"/>
    <comp lib="13" loc="(340,710)" name="Rtn"/>
    <comp lib="13" loc="(340,770)" name="branchouttt"/>
    <comp lib="13" loc="(340,830)" name="beqble"/>
    <comp lib="13" loc="(340,890)" name="call"/>
    <wire from="(150,300)" to="(200,300)"/>
    <wire from="(200,100)" to="(200,170)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(200,170)" to="(200,230)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(200,230)" to="(200,300)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(200,300)" to="(200,370)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(200,370)" to="(200,450)"/>
    <wire from="(200,370)" to="(240,370)"/>
    <wire from="(200,450)" to="(200,510)"/>
    <wire from="(200,450)" to="(240,450)"/>
    <wire from="(200,510)" to="(200,590)"/>
    <wire from="(200,510)" to="(240,510)"/>
    <wire from="(200,590)" to="(200,650)"/>
    <wire from="(200,590)" to="(240,590)"/>
    <wire from="(200,650)" to="(200,710)"/>
    <wire from="(200,650)" to="(240,650)"/>
    <wire from="(200,710)" to="(200,770)"/>
    <wire from="(200,710)" to="(240,710)"/>
    <wire from="(200,770)" to="(200,830)"/>
    <wire from="(200,770)" to="(240,770)"/>
    <wire from="(200,830)" to="(200,890)"/>
    <wire from="(200,830)" to="(240,830)"/>
    <wire from="(200,890)" to="(240,890)"/>
    <wire from="(340,100)" to="(380,100)"/>
    <wire from="(340,170)" to="(440,170)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(340,360)" to="(410,360)"/>
    <wire from="(340,370)" to="(410,370)"/>
    <wire from="(340,450)" to="(380,450)"/>
    <wire from="(340,510)" to="(380,510)"/>
    <wire from="(340,590)" to="(390,590)"/>
    <wire from="(340,650)" to="(380,650)"/>
    <wire from="(340,710)" to="(380,710)"/>
    <wire from="(340,770)" to="(380,770)"/>
    <wire from="(340,830)" to="(380,830)"/>
    <wire from="(340,890)" to="(380,890)"/>
    <wire from="(430,350)" to="(450,350)"/>
  </circuit>
  <circuit name="BleBneHandler">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="BleBneHandler"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="0.25"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84"/>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104"/>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <rect height="20" stroke="none" width="200" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="60">Input 1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="79">Input 2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="99">bne or ble</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="235" y="62">output</text>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="570,120" width="10" x="265" y="55"/>
      <circ-port height="8" pin="170,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="520,190" width="8" x="46" y="96"/>
    </appear>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="AND Gate"/>
    <comp lib="1" loc="(430,100)" name="NOT Gate"/>
    <comp lib="2" loc="(540,120)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(290,170)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(170,160)" to="(250,160)"/>
    <wire from="(170,180)" to="(250,180)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(340,100)" to="(340,170)"/>
    <wire from="(340,100)" to="(400,100)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(430,100)" to="(500,100)"/>
    <wire from="(440,140)" to="(440,190)"/>
    <wire from="(440,140)" to="(490,140)"/>
    <wire from="(490,130)" to="(490,140)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(500,100)" to="(500,110)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(520,140)" to="(520,190)"/>
    <wire from="(540,120)" to="(570,120)"/>
  </circuit>
  <circuit name="ControlUnit2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ControlUnit2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp loc="(460,130)" name="AluSrc2"/>
    <comp loc="(460,190)" name="RegDst2"/>
    <comp loc="(460,260)" name="MemToReg2"/>
    <comp loc="(460,320)" name="AluOp2"/>
    <comp loc="(460,410)" name="ClockStop2"/>
    <comp loc="(460,470)" name="MemRead2"/>
    <comp loc="(460,550)" name="MemWrite2"/>
    <comp loc="(460,60)" name="RegWrite2"/>
    <comp loc="(460,610)" name="Jump2"/>
    <comp loc="(460,670)" name="Rtn2"/>
    <comp loc="(460,730)" name="BranchOut"/>
    <comp loc="(460,790)" name="BeqBle2"/>
    <comp loc="(460,850)" name="Call2"/>
    <wire from="(270,260)" to="(320,260)"/>
    <wire from="(320,130)" to="(320,190)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(320,190)" to="(320,260)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(320,260)" to="(320,330)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(320,330)" to="(320,410)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(320,410)" to="(320,470)"/>
    <wire from="(320,410)" to="(360,410)"/>
    <wire from="(320,470)" to="(320,550)"/>
    <wire from="(320,470)" to="(360,470)"/>
    <wire from="(320,550)" to="(320,610)"/>
    <wire from="(320,550)" to="(360,550)"/>
    <wire from="(320,60)" to="(320,130)"/>
    <wire from="(320,60)" to="(360,60)"/>
    <wire from="(320,610)" to="(320,670)"/>
    <wire from="(320,610)" to="(360,610)"/>
    <wire from="(320,670)" to="(320,730)"/>
    <wire from="(320,670)" to="(360,670)"/>
    <wire from="(320,730)" to="(320,790)"/>
    <wire from="(320,730)" to="(360,730)"/>
    <wire from="(320,790)" to="(320,850)"/>
    <wire from="(320,790)" to="(360,790)"/>
    <wire from="(320,850)" to="(360,850)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(460,130)" to="(560,130)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <wire from="(460,260)" to="(500,260)"/>
    <wire from="(460,320)" to="(530,320)"/>
    <wire from="(460,330)" to="(530,330)"/>
    <wire from="(460,410)" to="(500,410)"/>
    <wire from="(460,470)" to="(500,470)"/>
    <wire from="(460,550)" to="(510,550)"/>
    <wire from="(460,60)" to="(500,60)"/>
    <wire from="(460,610)" to="(500,610)"/>
    <wire from="(460,670)" to="(500,670)"/>
    <wire from="(460,730)" to="(500,730)"/>
    <wire from="(460,790)" to="(500,790)"/>
    <wire from="(460,850)" to="(500,850)"/>
    <wire from="(550,310)" to="(570,310)"/>
  </circuit>
  <circuit name="AluOp2">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="AluOp2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Splitter">
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(910,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="NOT Gate"/>
    <comp lib="1" loc="(260,130)" name="NOT Gate"/>
    <comp lib="1" loc="(280,290)" name="NOT Gate"/>
    <comp lib="1" loc="(390,120)" name="NOT Gate"/>
    <comp lib="1" loc="(420,400)" name="NOT Gate"/>
    <comp lib="1" loc="(480,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,50)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,410)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,280)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(780,630)" name="OR Gate"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,120)" to="(330,120)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(190,130)" to="(190,580)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(190,580)" to="(460,580)"/>
    <wire from="(200,110)" to="(200,390)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(200,390)" to="(260,390)"/>
    <wire from="(210,140)" to="(210,430)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,430)" to="(450,430)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(220,60)" to="(220,130)"/>
    <wire from="(220,60)" to="(430,60)"/>
    <wire from="(230,140)" to="(230,290)"/>
    <wire from="(230,140)" to="(380,140)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(260,390)" to="(260,660)"/>
    <wire from="(260,390)" to="(450,390)"/>
    <wire from="(260,660)" to="(460,660)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(270,30)" to="(270,110)"/>
    <wire from="(270,30)" to="(430,30)"/>
    <wire from="(280,290)" to="(450,290)"/>
    <wire from="(290,110)" to="(290,250)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(290,250)" to="(450,250)"/>
    <wire from="(300,130)" to="(300,700)"/>
    <wire from="(300,130)" to="(370,130)"/>
    <wire from="(300,700)" to="(460,700)"/>
    <wire from="(310,110)" to="(310,540)"/>
    <wire from="(310,110)" to="(430,110)"/>
    <wire from="(310,540)" to="(460,540)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(330,40)" to="(330,120)"/>
    <wire from="(330,40)" to="(430,40)"/>
    <wire from="(350,120)" to="(350,260)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(360,260)" to="(360,400)"/>
    <wire from="(360,260)" to="(450,260)"/>
    <wire from="(360,400)" to="(390,400)"/>
    <wire from="(370,130)" to="(370,280)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(380,280)" to="(380,420)"/>
    <wire from="(380,280)" to="(450,280)"/>
    <wire from="(380,420)" to="(450,420)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(390,130)" to="(430,130)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(410,70)" to="(410,150)"/>
    <wire from="(410,70)" to="(430,70)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(430,400)" to="(430,560)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(430,560)" to="(440,560)"/>
    <wire from="(440,560)" to="(440,680)"/>
    <wire from="(440,560)" to="(460,560)"/>
    <wire from="(440,680)" to="(460,680)"/>
    <wire from="(480,130)" to="(610,130)"/>
    <wire from="(480,50)" to="(680,50)"/>
    <wire from="(500,270)" to="(540,270)"/>
    <wire from="(500,410)" to="(570,410)"/>
    <wire from="(510,560)" to="(660,560)"/>
    <wire from="(510,680)" to="(650,680)"/>
    <wire from="(540,270)" to="(540,290)"/>
    <wire from="(540,290)" to="(700,290)"/>
    <wire from="(570,300)" to="(570,410)"/>
    <wire from="(570,300)" to="(700,300)"/>
    <wire from="(610,130)" to="(610,270)"/>
    <wire from="(610,270)" to="(700,270)"/>
    <wire from="(650,650)" to="(650,680)"/>
    <wire from="(650,650)" to="(730,650)"/>
    <wire from="(660,560)" to="(660,610)"/>
    <wire from="(660,610)" to="(730,610)"/>
    <wire from="(680,260)" to="(700,260)"/>
    <wire from="(680,50)" to="(680,260)"/>
    <wire from="(750,280)" to="(870,280)"/>
    <wire from="(780,630)" to="(870,630)"/>
    <wire from="(870,280)" to="(870,440)"/>
    <wire from="(870,440)" to="(910,440)"/>
    <wire from="(870,490)" to="(870,630)"/>
    <wire from="(870,490)" to="(910,490)"/>
  </circuit>
  <circuit name="BeqBle2">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="BeqBle2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(170,70)" to="(210,70)"/>
  </circuit>
  <circuit name="Call2">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="Call2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Splitter">
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="NOT Gate"/>
    <comp lib="1" loc="(420,130)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(180,110)" to="(370,110)"/>
    <wire from="(180,120)" to="(370,120)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(180,140)" to="(330,140)"/>
    <wire from="(260,130)" to="(340,130)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(420,130)" to="(510,130)"/>
  </circuit>
  <circuit name="BranchOut">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="BranchOut"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Splitter">
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="NOT Gate"/>
    <comp lib="1" loc="(430,130)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(180,110)" to="(380,110)"/>
    <wire from="(180,120)" to="(290,120)"/>
    <wire from="(180,130)" to="(350,130)"/>
    <wire from="(320,120)" to="(380,120)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(430,130)" to="(520,130)"/>
  </circuit>
  <circuit name="Rtn2">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="Rtn2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="NOT Gate"/>
    <comp lib="1" loc="(340,140)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(160,130)" to="(290,130)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(180,160)" to="(290,160)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(190,150)" to="(290,150)"/>
    <wire from="(240,120)" to="(290,120)"/>
    <wire from="(340,140)" to="(400,140)"/>
  </circuit>
  <circuit name="AluSrc2">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="AluSrc2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="NOT Gate"/>
    <comp lib="1" loc="(360,150)" name="NOT Gate"/>
    <comp lib="1" loc="(360,170)" name="NOT Gate"/>
    <comp lib="1" loc="(360,210)" name="NOT Gate"/>
    <comp lib="1" loc="(360,280)" name="NOT Gate"/>
    <comp lib="1" loc="(360,320)" name="NOT Gate"/>
    <comp lib="1" loc="(410,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(250,150)" to="(310,150)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(260,160)" to="(260,230)"/>
    <wire from="(260,230)" to="(260,280)"/>
    <wire from="(260,230)" to="(360,230)"/>
    <wire from="(260,280)" to="(330,280)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(270,170)" to="(270,210)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(280,130)" to="(280,250)"/>
    <wire from="(280,130)" to="(330,130)"/>
    <wire from="(280,250)" to="(360,250)"/>
    <wire from="(300,170)" to="(300,300)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(300,300)" to="(360,300)"/>
    <wire from="(310,150)" to="(310,320)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(410,230)" to="(480,230)"/>
    <wire from="(410,300)" to="(460,300)"/>
    <wire from="(430,150)" to="(470,150)"/>
    <wire from="(460,250)" to="(460,300)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(470,150)" to="(470,210)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(530,230)" to="(560,230)"/>
  </circuit>
  <circuit name="RegWrite2">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="RegWrite2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="NOT Gate"/>
    <comp lib="1" loc="(240,210)" name="NOT Gate"/>
    <comp lib="1" loc="(240,350)" name="NOT Gate"/>
    <comp lib="1" loc="(250,330)" name="NOT Gate"/>
    <comp lib="1" loc="(260,180)" name="NOT Gate"/>
    <comp lib="1" loc="(270,160)" name="NOT Gate"/>
    <comp lib="1" loc="(290,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(150,230)" to="(150,250)"/>
    <wire from="(150,230)" to="(200,230)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(160,180)" to="(160,210)"/>
    <wire from="(160,180)" to="(230,180)"/>
    <wire from="(160,210)" to="(160,290)"/>
    <wire from="(160,290)" to="(160,330)"/>
    <wire from="(160,290)" to="(260,290)"/>
    <wire from="(160,330)" to="(220,330)"/>
    <wire from="(170,160)" to="(170,220)"/>
    <wire from="(170,160)" to="(240,160)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(180,200)" to="(180,350)"/>
    <wire from="(180,350)" to="(210,350)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(200,140)" to="(200,230)"/>
    <wire from="(200,140)" to="(280,140)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(210,270)" to="(260,270)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(210,340)" to="(260,340)"/>
    <wire from="(230,250)" to="(230,320)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(290,340)" to="(370,340)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(340,160)" to="(340,220)"/>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(340,230)" to="(390,230)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(340,250)" to="(390,250)"/>
    <wire from="(370,260)" to="(370,340)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(440,240)" to="(480,240)"/>
  </circuit>
  <circuit name="RegDst2">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="RegDst2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate"/>
    <comp lib="1" loc="(200,120)" name="NOT Gate"/>
    <comp lib="1" loc="(270,200)" name="NOT Gate"/>
    <comp lib="1" loc="(330,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(150,70)" to="(210,70)"/>
    <wire from="(150,80)" to="(240,80)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(160,90)" to="(160,120)"/>
    <wire from="(200,100)" to="(280,100)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(210,140)" to="(280,140)"/>
    <wire from="(210,70)" to="(210,140)"/>
    <wire from="(220,120)" to="(220,160)"/>
    <wire from="(220,120)" to="(280,120)"/>
    <wire from="(220,160)" to="(220,200)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(240,80)" to="(240,180)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(330,120)" to="(380,120)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(370,140)" to="(370,180)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(410,130)" to="(440,130)"/>
  </circuit>
  <circuit name="MemWrite2">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="MemWrite2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="NOT Gate"/>
    <comp lib="1" loc="(300,180)" name="NOT Gate"/>
    <comp lib="1" loc="(370,160)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(220,170)" to="(320,170)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(230,140)" to="(320,140)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(370,160)" to="(410,160)"/>
  </circuit>
  <circuit name="MemToReg2">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="MemToReg2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="NOT Gate"/>
    <comp lib="1" loc="(300,180)" name="NOT Gate"/>
    <comp lib="1" loc="(370,160)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(220,170)" to="(320,170)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(230,140)" to="(320,140)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(370,160)" to="(410,160)"/>
  </circuit>
  <circuit name="MemRead2">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="MemRead2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="NOT Gate"/>
    <comp lib="1" loc="(310,100)" name="NOT Gate"/>
    <comp lib="1" loc="(310,110)" name="NOT Gate"/>
    <comp lib="1" loc="(370,120)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(190,130)" to="(320,130)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(200,100)" to="(280,100)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(210,110)" to="(280,110)"/>
    <wire from="(260,140)" to="(320,140)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(370,120)" to="(410,120)"/>
  </circuit>
  <circuit name="ClockStop2">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="ClockStop2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(170,100)" to="(250,100)"/>
    <wire from="(170,110)" to="(250,110)"/>
    <wire from="(170,120)" to="(230,120)"/>
    <wire from="(170,130)" to="(220,130)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(300,120)" to="(340,120)"/>
  </circuit>
  <circuit name="RegisterFile2">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="RegisterFile2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="73" y="74">write</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="214" y="86">Data1</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="72" y="103">writeregi..</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="216" y="114">Data2</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="148" y="241">readreg2</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="203" y="241">readreg1</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="69" y="133">Registerdata</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="77" y="242">clock</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="117" y="242">reset</text>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <circ-anchor facing="east" height="6" width="6" x="27" y="87"/>
      <circ-port height="10" pin="1430,490" width="10" x="255" y="75"/>
      <circ-port height="10" pin="1440,980" width="10" x="255" y="105"/>
      <circ-port height="8" pin="1230,1160" width="8" x="166" y="246"/>
      <circ-port height="8" pin="1350,1160" width="8" x="216" y="246"/>
      <circ-port height="8" pin="160,790" width="8" x="56" y="96"/>
      <circ-port height="8" pin="180,70" width="8" x="56" y="66"/>
      <circ-port height="8" pin="200,1310" width="8" x="56" y="126"/>
      <circ-port height="8" pin="800,1390" width="8" x="86" y="246"/>
      <circ-port height="8" pin="910,1390" width="8" x="126" y="246"/>
    </appear>
    <comp lib="0" loc="(1230,1160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="readreg2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1350,1160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="readreg1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1430,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1440,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,790)" name="Pin">
      <a name="label" val="writeregister"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(200,1310)" name="Pin">
      <a name="label" val="Registerdata"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(800,1390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(910,1390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(520,1080)" name="AND Gate"/>
    <comp lib="1" loc="(520,120)" name="AND Gate"/>
    <comp lib="1" loc="(520,1240)" name="AND Gate"/>
    <comp lib="1" loc="(520,300)" name="AND Gate"/>
    <comp lib="1" loc="(520,460)" name="AND Gate"/>
    <comp lib="1" loc="(520,610)" name="AND Gate"/>
    <comp lib="1" loc="(520,770)" name="AND Gate"/>
    <comp lib="1" loc="(520,930)" name="AND Gate"/>
    <comp lib="2" loc="(1250,490)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1250,980)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(220,740)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(820,1030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(820,1190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(820,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(820,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(820,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(820,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(820,720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(820,880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(1000,500)" to="(1000,910)"/>
    <wire from="(1000,500)" to="(1150,500)"/>
    <wire from="(1010,100)" to="(1010,450)"/>
    <wire from="(1010,450)" to="(1200,450)"/>
    <wire from="(1010,510)" to="(1010,1060)"/>
    <wire from="(1010,510)" to="(1140,510)"/>
    <wire from="(1020,520)" to="(1020,1220)"/>
    <wire from="(1020,520)" to="(1130,520)"/>
    <wire from="(1130,1010)" to="(1210,1010)"/>
    <wire from="(1130,520)" to="(1130,1010)"/>
    <wire from="(1130,520)" to="(1210,520)"/>
    <wire from="(1140,1000)" to="(1210,1000)"/>
    <wire from="(1140,510)" to="(1140,1000)"/>
    <wire from="(1140,510)" to="(1210,510)"/>
    <wire from="(1150,500)" to="(1150,990)"/>
    <wire from="(1150,500)" to="(1210,500)"/>
    <wire from="(1150,990)" to="(1210,990)"/>
    <wire from="(1160,490)" to="(1160,980)"/>
    <wire from="(1160,490)" to="(1210,490)"/>
    <wire from="(1160,980)" to="(1210,980)"/>
    <wire from="(1170,480)" to="(1170,970)"/>
    <wire from="(1170,480)" to="(1210,480)"/>
    <wire from="(1170,970)" to="(1210,970)"/>
    <wire from="(1180,470)" to="(1180,960)"/>
    <wire from="(1180,470)" to="(1210,470)"/>
    <wire from="(1180,960)" to="(1210,960)"/>
    <wire from="(1190,460)" to="(1190,950)"/>
    <wire from="(1190,460)" to="(1210,460)"/>
    <wire from="(1190,950)" to="(1210,950)"/>
    <wire from="(1200,450)" to="(1200,940)"/>
    <wire from="(1200,450)" to="(1210,450)"/>
    <wire from="(1200,940)" to="(1210,940)"/>
    <wire from="(1230,1020)" to="(1230,1160)"/>
    <wire from="(1230,530)" to="(1230,890)"/>
    <wire from="(1230,890)" to="(1350,890)"/>
    <wire from="(1250,490)" to="(1430,490)"/>
    <wire from="(1250,980)" to="(1440,980)"/>
    <wire from="(1350,890)" to="(1350,1160)"/>
    <wire from="(160,790)" to="(220,790)"/>
    <wire from="(180,70)" to="(410,70)"/>
    <wire from="(200,1310)" to="(720,1310)"/>
    <wire from="(220,740)" to="(220,790)"/>
    <wire from="(240,660)" to="(290,660)"/>
    <wire from="(240,670)" to="(310,670)"/>
    <wire from="(240,680)" to="(330,680)"/>
    <wire from="(240,690)" to="(350,690)"/>
    <wire from="(240,700)" to="(350,700)"/>
    <wire from="(240,710)" to="(330,710)"/>
    <wire from="(240,720)" to="(310,720)"/>
    <wire from="(240,730)" to="(290,730)"/>
    <wire from="(290,1260)" to="(470,1260)"/>
    <wire from="(290,140)" to="(290,660)"/>
    <wire from="(290,140)" to="(470,140)"/>
    <wire from="(290,730)" to="(290,1260)"/>
    <wire from="(310,1100)" to="(470,1100)"/>
    <wire from="(310,320)" to="(310,670)"/>
    <wire from="(310,320)" to="(470,320)"/>
    <wire from="(310,720)" to="(310,1100)"/>
    <wire from="(330,480)" to="(330,680)"/>
    <wire from="(330,480)" to="(470,480)"/>
    <wire from="(330,710)" to="(330,950)"/>
    <wire from="(330,950)" to="(470,950)"/>
    <wire from="(350,630)" to="(350,690)"/>
    <wire from="(350,630)" to="(470,630)"/>
    <wire from="(350,700)" to="(350,790)"/>
    <wire from="(350,790)" to="(470,790)"/>
    <wire from="(410,100)" to="(410,280)"/>
    <wire from="(410,100)" to="(470,100)"/>
    <wire from="(410,1060)" to="(410,1220)"/>
    <wire from="(410,1060)" to="(470,1060)"/>
    <wire from="(410,1220)" to="(470,1220)"/>
    <wire from="(410,280)" to="(410,440)"/>
    <wire from="(410,280)" to="(470,280)"/>
    <wire from="(410,440)" to="(410,590)"/>
    <wire from="(410,440)" to="(470,440)"/>
    <wire from="(410,590)" to="(410,750)"/>
    <wire from="(410,590)" to="(470,590)"/>
    <wire from="(410,70)" to="(410,100)"/>
    <wire from="(410,750)" to="(410,910)"/>
    <wire from="(410,750)" to="(470,750)"/>
    <wire from="(410,910)" to="(410,1060)"/>
    <wire from="(410,910)" to="(470,910)"/>
    <wire from="(520,1080)" to="(820,1080)"/>
    <wire from="(520,120)" to="(820,120)"/>
    <wire from="(520,1240)" to="(820,1240)"/>
    <wire from="(520,300)" to="(820,300)"/>
    <wire from="(520,460)" to="(820,460)"/>
    <wire from="(520,610)" to="(820,610)"/>
    <wire from="(520,770)" to="(820,770)"/>
    <wire from="(520,930)" to="(820,930)"/>
    <wire from="(720,100)" to="(720,280)"/>
    <wire from="(720,100)" to="(820,100)"/>
    <wire from="(720,1060)" to="(720,1220)"/>
    <wire from="(720,1060)" to="(820,1060)"/>
    <wire from="(720,1220)" to="(720,1310)"/>
    <wire from="(720,1220)" to="(820,1220)"/>
    <wire from="(720,280)" to="(720,440)"/>
    <wire from="(720,280)" to="(820,280)"/>
    <wire from="(720,440)" to="(720,590)"/>
    <wire from="(720,440)" to="(820,440)"/>
    <wire from="(720,590)" to="(720,750)"/>
    <wire from="(720,590)" to="(820,590)"/>
    <wire from="(720,750)" to="(720,910)"/>
    <wire from="(720,750)" to="(820,750)"/>
    <wire from="(720,910)" to="(720,1060)"/>
    <wire from="(720,910)" to="(820,910)"/>
    <wire from="(800,1100)" to="(800,1260)"/>
    <wire from="(800,1100)" to="(820,1100)"/>
    <wire from="(800,1260)" to="(800,1390)"/>
    <wire from="(800,1260)" to="(820,1260)"/>
    <wire from="(800,140)" to="(800,320)"/>
    <wire from="(800,140)" to="(820,140)"/>
    <wire from="(800,320)" to="(800,480)"/>
    <wire from="(800,320)" to="(820,320)"/>
    <wire from="(800,480)" to="(800,630)"/>
    <wire from="(800,480)" to="(820,480)"/>
    <wire from="(800,630)" to="(800,790)"/>
    <wire from="(800,630)" to="(820,630)"/>
    <wire from="(800,790)" to="(800,950)"/>
    <wire from="(800,790)" to="(820,790)"/>
    <wire from="(800,950)" to="(800,1100)"/>
    <wire from="(800,950)" to="(820,950)"/>
    <wire from="(820,1220)" to="(830,1220)"/>
    <wire from="(850,1120)" to="(850,1130)"/>
    <wire from="(850,1130)" to="(910,1130)"/>
    <wire from="(850,1280)" to="(850,1290)"/>
    <wire from="(850,1290)" to="(910,1290)"/>
    <wire from="(850,160)" to="(850,180)"/>
    <wire from="(850,180)" to="(910,180)"/>
    <wire from="(850,340)" to="(850,360)"/>
    <wire from="(850,360)" to="(910,360)"/>
    <wire from="(850,500)" to="(850,510)"/>
    <wire from="(850,510)" to="(910,510)"/>
    <wire from="(850,650)" to="(850,660)"/>
    <wire from="(850,660)" to="(910,660)"/>
    <wire from="(850,970)" to="(850,980)"/>
    <wire from="(850,980)" to="(910,980)"/>
    <wire from="(870,440)" to="(880,440)"/>
    <wire from="(880,100)" to="(1010,100)"/>
    <wire from="(880,1060)" to="(1010,1060)"/>
    <wire from="(880,1220)" to="(1020,1220)"/>
    <wire from="(880,280)" to="(990,280)"/>
    <wire from="(880,440)" to="(980,440)"/>
    <wire from="(880,590)" to="(980,590)"/>
    <wire from="(880,750)" to="(990,750)"/>
    <wire from="(880,910)" to="(1000,910)"/>
    <wire from="(910,1130)" to="(910,1290)"/>
    <wire from="(910,1290)" to="(910,1390)"/>
    <wire from="(910,180)" to="(910,360)"/>
    <wire from="(910,360)" to="(910,510)"/>
    <wire from="(910,510)" to="(910,660)"/>
    <wire from="(910,660)" to="(910,980)"/>
    <wire from="(910,980)" to="(910,1130)"/>
    <wire from="(980,440)" to="(980,470)"/>
    <wire from="(980,470)" to="(1180,470)"/>
    <wire from="(980,480)" to="(1170,480)"/>
    <wire from="(980,480)" to="(980,590)"/>
    <wire from="(990,280)" to="(990,460)"/>
    <wire from="(990,460)" to="(1190,460)"/>
    <wire from="(990,490)" to="(1160,490)"/>
    <wire from="(990,490)" to="(990,750)"/>
  </circuit>
  <circuit name="Jump2">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="Jump2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Splitter">
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="NOT Gate"/>
    <comp lib="1" loc="(470,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(230,160)" to="(420,160)"/>
    <wire from="(230,170)" to="(420,170)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(300,180)" to="(390,180)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(470,180)" to="(620,180)"/>
  </circuit>
</project>
